[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 10
    horizontal_padding = 10
#    transparency = 5
    transparency = 25
    font = Monospace 10
    format = "<b>%s</b>\n%b"

[urgency_low]
#    background = "#F9F9F9"
#    foreground = "#4D4D4D"
    background = "#282828"
    foreground = "#eeeeee"
    frame_color = "#444444"
    timeout = 5

[urgency_normal]
#    background = "#F9F9F9"
#    foreground = "#4D4D4D"
    background = "#282828"
    foreground = "#eeeeee"
#    frame_color = "#969694"
    frame_color = "#005577"
    timeout = 5

[urgency_critical]
#    background = "#F9F9F9"
#    foreground = "#4D4D4D"
    background = "#282828"
    foreground = "#eeeeee"
    frame_color = "#cc241d"
    timeout = 10
