[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 10
    horizontal_padding = 10
    transparency = 20
    font = Monospace 10
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#000000"
    foreground = "#fefefe"
    frame_color = "#000000"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#fefefe"
    frame_color = "#005577"
    timeout = 5

[urgency_critical]
    background = "#000000"
    foreground = "#fefefe"
    frame_color = "#cc241d"
    timeout = 10
